package shows;

import presenters.Presenter;

// был бы маркерный интерфейс если бы не было методов
// но по сути используется он для организации моста
// и можно использовать для перебора расписания
// при поиске ведущих для трансляций

/**
 * Реализует паттерн Мост (Bridge)
 * устанавливает связь между шоу и ведущими
 * при чем шоу не важно, данный ведуший работает постоянно или приглашен
 */

public interface HasPresenter{
    Presenter getPresenter();

    void setPresenter(Presenter presenter);
}
