package shows;

/**
 * Можно сказать реализует фабричный метод (Factory method)
 * общий интерфейс позволяет привязаться к целому роду объектов
 * это можно увидеть в классе Schedule, в который можно добавить любой тип передачи
 * и в будущем можно добавить еще типы
 *
 * Этот же принцип реализует интерфейс Presenter и его наследники,
 * а также наследники данного интерфейса
 */
public interface Show {
    long getDuration();
}
